.directory
.project
.pydevproject
__pycache__
data-generator/*.sql

.gradle
.idea
build
*.iml
scripts/benchmarks/data-generator
scripts/benchmarks/**/*.sql


*.aux
*.bbl
*.blg
*.lof
*.log
*.lot
*.out
*.toc
*.xdv
*.bcf
*.fdb_latexmk
*.fls
*run.xml
*.pdf
*.nav
*.snm
