GRAPH_FILES := $(wildcard graphs/*.tex)

default: generate
graphs: $(GRAPH_FILES)
	latexmk -xelatex -output-directory=graphs $(GRAPH_FILES)
generate: graphs
	xelatex bakalaurinis.tex
	biber bakalaurinis
	xelatex bakalaurinis.tex
	open bakalaurinis.pdf || xdg-open bakalaurinis.pdf

ubuntu:
	echo "Diegiamas LaTeX (PdfLaTeX, XeTeX ir kt.)"
	sudo apt-get install texlive-full
	echo "Diegiama literatūros sąrašo tvarkyklė Biber skirta BibLaTeX paketui"
	sudo apt-get install biber
	echo "Diegiami OpenType šriftai"
	sudo apt-get install fonts-texgyre
	echo "Diegiamas Palemonas šriftas į sistemą"
	sudo cp -r Palemonas-2.1 /usr/share/fonts/truetype/

clean:
	git clean -dfx
clean_graphs:
	rm -f graphs/*.pdf
	rm -f graphs/*.log
	rm -f graphs/*.aux

.PHONY: graphs
